
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Welcome To Home Dessasin</title>
  <style media="screen">
   *{
    margin:0;
    padding: 0;
    text-decoration: none;
   }
   a{
    color: #ffb52a;
   }
   body{
   background-color:#060608;
   color: #f5f5f5;
   font-family:Fira Code, monospace;
   }
   main{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items:center;
   }
   #quickmark_grid{
    width: 50%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: auto;
    grid-gap: 5%;
   }
   #quickmark_grid a{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #0d0e14;
    justify-content: center;
    border-radius: 10px;
    box-shadow:
     1.9px 0.4px 7.6px rgba(0, 0, 0, 0.057),
     4.5px 1.1px 18.3px rgba(0, 0, 0, 0.061),
     8.5px 2px 34.4px rgba(0, 0, 0, 0.058),
     15.2px 3.6px 61.4px rgba(0, 0, 0, 0.053),
     28.4px 6.7px 114.9px rgba(0, 0, 0, 0.049),
     68px 16px 275px rgba(0, 0, 0, 0.07)
   ;
   }

  </style>
 </head>
 <body>
  <main>
   <div id="quickmark_grid">
    <a  href="https://duckduckgo.com/">DuckDuckGo</a>
    <a  href="https://www.fastmail.com/mail/Inbox">FastMail</a>
    <a  href="https://github.com/">Github</a>
    <a  href="https://stackoverflow.com/">StackOverFlow</a>
    <a  href="https://www.reddit.com/">Reddit</a>
    <a  href="https://www.youtube.com/">YouTube</a>
    <a  href="https://music.youtube.com/">YouTube Music</a>
    <a  href="https://twitter.com/home">Twitter</a>
    <a  href="https://web.telegram.org/k/">Telegram</a>
   </div>
  </main>
 </body>
</html>
